<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	
	<title>Drone 3D Scanner</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="main.css">

	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		#loading, #captureFinished {
			text-align:center;
		}
	
	
	
	
	
	
	
	
		.spinner {
		  margin: 30px auto 0;
		  width: 70px;
		  text-align: center;
		}

		.spinner > div {
		  width: 18px;
		  height: 18px;
		  background-color: #fff;

		  border-radius: 100%;
		  display: inline-block;
		  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		  animation: bouncedelay 1.4s infinite ease-in-out;
		  /* Prevent first frame from flickering when animation starts */
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}

		.spinner .bounce1 {
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}

		.spinner .bounce2 {
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}

		@-webkit-keyframes bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0.0) }
		  40% { -webkit-transform: scale(1.0) }
		}

		@keyframes bouncedelay {
		  0%, 80%, 100% { 
			transform: scale(0.0);
			-webkit-transform: scale(0.0);
		  } 40% { 
			transform: scale(1.0);
			-webkit-transform: scale(1.0);
		  }
		}
	</style>
</head>
<body>
	<div id="page-container">
		<header>
			<nav class="cf">
			<div id="header-left-nav">
				<h1 id="logo">
					<a class="level1" href=""><i class="ps-sq-icon">&nbsp;</i></a><a class="ps-sq-text" href="./">drone 3D scanner</a>
				</h1>
			</div>
			
			<div id="header-right-nav">
				<h2 class="cf">
					<a class="level1"href="index.html">mes captures</a>
				</h2>
				   
			</div>
		</nav>
		</header>
	</div>
	<div id="page-header">
		<h2>créer une capture 3D</h2>		
	</div>
	<div class="container" style="position: relative;max-width: 500px;padding-top: 60px;">
		<form id="captureForm" action="/createProject">
			<div class="form-group form-group-lg">
				<input type="text" class="form-control" id="captureName" placeholder="Nom de la capture" required>
			</div>
			<button id="submitButton" type="submit" class="btn btn-block btn-primary btn-lg">Démarrer la capture</button>
		</form>
		<div id="loading" style="display:none;">
			<div id="spinner" class="spinner">
			  <div class="bounce1"></div>
			  <div class="bounce2"></div>
			  <div class="bounce3"></div>
			</div>
			<h2>capture en cours</h2>
		</div>
		<div id="captureFinished" style="display:none;">
			<h2>capture terminée</h2>
			<a id="visioLink" href="#" class="btn btn-block btn-primary btn-lg" style="color: white;	">Visionneuse 3D</a>
		</div>
	</div>
	
	<script type="text/javascript">
		onSubmit = function(event){
			event.preventDefault();
			var form = $(this);
			var url = form.attr("action") + "?projectName=" + encodeURIComponent($("#captureName").val());
			
			$("#loading").show();
			$("#captureForm").hide();
			
			$.ajax({
				timeout:60000,
			    url: url,
			    dataType: 'text'
			}).always(function( itemId ) {
				$("#loading").hide();
				$("#captureFinished").show();
				$("#visioLink").attr("href", itemId + "/examples/");
			  });
			  
		};
		$("#captureForm").submit(onSubmit);
	</script>
</body>
</html>